#ShardingJDBC\u5206\u7247\u7B56\u7565
#\u914D\u7F6E\u6570\u636E\u6E90
#\u6C34\u5E73\u5206\u5E93\uFF0C\u914D\u7F6E\u4E24\u4E2A\u6570\u636E\u6E90
spring.shardingsphere.datasource.names=m1,m2

#\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

#\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u7B2C\u4E00\u4E2A
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

#\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9\uFF0C\u7B2C\u4E8C\u4E2A
spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/edu_db_2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

#\u6307\u5B9A\u6570\u636E\u5E93\u5206\u5E03\u60C5\u51B5\uFF0C\u6570\u636E\u5E93\u91CC\u9762\u8868\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}

#\u6307\u5B9Acourse\u8868\u91CC\u9762\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

#\u6307\u5B9A\u8868\u5206\u7247\u7B56\u7565\uFF0Ccid\u5076\u6570\u6DFB\u52A0\u5230course_1\uFF0C\u5947\u6570course_2
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

#\u6307\u5B9A\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565\uFF0C\u7EA6\u5B9Auser_id\u662F\u5076\u6570\u6DFB\u52A0m1\uFF0C\u662F\u5947\u6570\u6DFB\u52A0m2\uFF0C\u8FD9\u662F\u6240\u6709\u8868\u89C4\u5219
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}

#\u6307\u5B9A\u8868\u89C4\u5219
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}

#\u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true